# Continue_Watch

app/: build.gradle
app/src/main/java/ru/spbstu/icc/kspt/lab2/continuewatch/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
